<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/basket.css">
    <title>Корзина</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__row row">
                <div class="row__container _container">
                    <div class="row__item row__item_main">
                        <img class="row__icon" src="../img/catalog/header/star.svg" alt="star">
                        <div class="row__title">Каталог</div>
                    </div>
                    <div class="row__item">
                        <div class="row__text">войти</div>
                        <img class="row__icon" src="../img/catalog/header/user.svg" alt="user">
                    </div>
                    <div class="row__item">
                        <div class="row__text">корзина</div>
                        <img class="row__icon" src="../img/catalog/header/busket.svg" alt="busket">
                        <div class="js-row__counter">(0)</div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="page__container _container">
                <section class="page__list">
                    <div class="page__option">
                        <div class="page__title">Корзина</div>
                        <div class="page__counter">3</div>
                    </div>
                    <div class="page__product product">
                        <input class="product__check" type="checkbox" checked>
                        <div class="product__img">
                            <img src="../img/catalog/page/iPhone14.jpg" alt="telephone" class="product__img">
                        </div>
                        <div class="product__title">Смартфон Apple iPhone 14</div>
                        <div class="product__counter counter">
                            <div class="counter__edit">
                                <button class="counter__butt counter__butt_minus">-</button>
                                <div class="counter__pole">2</div>
                                <button class="counter__butt counter__butt_plus">+</button>
                            </div>
                            <div class="counter__delete">
                                <a href="#">удалить</a>
                            </div>
                        </div>
                        <div class="product__price">115 999 руб</div>
                    </div>
                    <div class="page__product product">
                        <input class="product__check" type="checkbox" checked>
                        <div class="product__img">
                            <img src="../img/catalog/page/iPhone14.jpg" alt="telephone" class="product__img">
                        </div>
                        <div class="product__title">Смартфон Apple iPhone 14</div>
                        <div class="product__counter counter">
                            <div class="counter__edit">
                                <button class="counter__butt counter__butt_minus">-</button>
                                <div class="counter__pole">2</div>
                                <button class="counter__butt counter__butt_plus">+</button>
                            </div>
                            <div class="counter__delete">
                                <a href="#">удалить</a>
                            </div>
                        </div>
                        <div class="product__price">115 999 руб</div>
                    </div>
                </section>
                <section class="page__order order">
                    <div class="order__text order__text_underline">Ваш заказ</div>
                    <div class="order__counter">
                        <div class="order__text">Кол-во товаров</div>
                        <div class="order__number">3</div>
                    </div>
                    <div class="order__counter">
                        <div class="order__text">Итого:</div>
                        <div class="order__number">312 997 руб</div>
                    </div>
                    <button class="order__butt">Оформить заказ</button>
                </section>
            </div>
        </main>
        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html>