<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Листинг товаров</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__row row">
                <div class="row__container _container">
                    <div class="row__item row__item_main">
                        <img class="row__icon" src="../img/catalog/header/star.svg" alt="star">
                        <div class="row__title">Каталог</div>
                    </div>
                    <div class="row__item">
                        <div class="row__text">войти</div>
                        <img class="row__icon" src="../img/catalog/header/user.svg" alt="user">
                    </div>
                    <div class="row__item">
                        <div class="row__text">корзина</div>
                        <img class="row__icon" src="../img/catalog/header/busket.svg" alt="busket">
                        <div class="js-row__counter">(0)</div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="page__container _container">
                <section class="page__category">
                    <div class="page__route">
                        <div class="page__text">Главная / смартфоны</div>
                    </div>
                    <div class="page__option">
                        <div class="page__title">Смартфоны</div>
                        <div class="page__counter">(6)</div>
                    </div>
                    <div class="page__filter">
                        <div class="page__text">Сначала дороже</div>
                        <img class="page__icon" src="../img/catalog/page/arrows.svg" alt="arrows">
                    </div>
                </section>
                <section class="page__list">
                    <div class="page__product product">
                        <img src="" alt="telephone" class="product__img">
                        <div class="product__info">
                            <div class="product__title">Смартфон Apple iPhone 14</div>
                            <div class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In temporibus tenetur aperiam numquam molestiae quas provident esse aliquid recusandae, distinctio quos, rem modi consectetur ratione excepturi veniam laborum ipsum dolores a hic enim ab architecto assumenda voluptatibus? Error eveniet quidem illo, repudiandae, tenetur qui eos totam libero exercitationem quod placeat!</div>
                        </div>
                        <div class="product__status product__status_many">В наличии</div>
                        <div class="product__order">
                            <div class="product__price">115 999 руб</div>
                            <button class="product__butt">В корзину</button>
                        </div>
                    </div>
                    <div class="page__product product">
                        <img src="" alt="telephone" class="product__img">
                        <div class="product__info">
                            <div class="product__title">Смартфон Apple iPhone 13</div>
                            <div class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In temporibus tenetur aperiam numquam molestiae quas provident esse aliquid recusandae, distinctio quos, rem modi consectetur ratione excepturi veniam laborum ipsum dolores a hic enim ab architecto assumenda voluptatibus? Error eveniet quidem illo, repudiandae, tenetur qui eos totam libero exercitationem quod placeat!</div>
                        </div>
                        <div class="product__status product__status_few">Мало</div>
                        <div class="product__order">
                            <div class="product__price">80 999 руб</div>
                            <button class="product__butt">В корзину</button>
                        </div>
                    </div>
                    <div class="page__product product">
                        <img src="" alt="telephone" class="product__img">
                        <div class="product__info">
                            <div class="product__title">Смартфон Sumsung Galaxy S8</div>
                            <div class="product__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In temporibus tenetur aperiam numquam molestiae quas provident esse aliquid recusandae, distinctio quos, rem modi consectetur ratione excepturi veniam laborum ipsum dolores a hic enim ab architecto assumenda voluptatibus? Error eveniet quidem illo, repudiandae, tenetur qui eos totam libero exercitationem quod placeat!</div>
                        </div>
                        <div class="product__status product__status_null">Нет в наличии</div>
                        <div class="product__order">
                            <div class="product__price">55 999 руб</div>
                            <button class="product__butt product__butt_disabled">В корзину</button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html>