<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/registration.css">
    <title>Регистрация</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__row row">
                <div class="row__container _container">
                    <div class="row__item row__item_main">
                        <img class="row__icon" src="../img/catalog/header/star.svg" alt="star">
                        <div class="row__title">Каталог</div>
                    </div>
                    <div class="row__item">
                        <div class="row__text">корзина</div>
                        <img class="row__icon" src="../img/catalog/header/busket.svg" alt="busket">
                        <div class="js-row__counter">(0)</div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="page__autoriz">
                <form action="#" method="post" class="page__form form">
                        <div class="form__title">Регистрация нового пользователя</div>
                        <div class="form__inputs">
                            <div class="form__fio">
                                <input class="form__input" type="text"  name="username" placeholder="Имя">
                                <input class="form__input" type="text"  name="userLastName" placeholder="Фамилия">
                            </div>
                            <input class="form__input" type="text"  name="userlog" placeholder="Email">
                            <input class="form__input" type="password" name="userpas" placeholder="Пароль">
                        </div>
                        <button class="form__butt" type="submit">Войти</button>
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html>